<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>csReh</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>#pragma mark -
#pragma mark rechability view handler

-(void) viewWillAppear:(BOOL)animated{
    
    [ReachabilityView getInstance].enabled=YES;
    [[DataLayer getInstance] showDumpDataLoading:YES];
    [super viewWillAppear:animated];
}

-(void) viewWillDisappear:(BOOL)animated{
    [ReachabilityView getInstance].enabled=NO;
    [[DataLayer getInstance] showDumpDataLoading:NO];
    [super viewWillDisappear:animated];
}

#pragma mark -</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>276915E1-6DDA-41C8-9C53-502A5C021D16</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>rechability View will appear</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
