<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>csPushView</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeExpression</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>                                        &lt;#(NSString *)#&gt;ViewController *&lt;#(NSString *)#&gt;Controller=[[&lt;#(NSString *)#&gt;ViewController alloc] initWithNibName:@"&lt;#(NSString *)#&gt;ViewController" bundle:nil];
                                        [self.navigationController pushViewController:&lt;#(NSString *)#&gt;Controller animated:YES];
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>366C8B90-6D6F-46C4-B283-A06E3756F551</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>View contorlelr </string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
