<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>csalbl</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>UILabel *lbl&lt;#(name)#&gt;=[[UILabel alloc] initWithFrame:CGRectMake(&lt;#CGFloat x#&gt;, &lt;#CGFloat y#&gt;, &lt;#CGFloat width#&gt;, &lt;#CGFloat height#&gt;)];
        lbl&lt;#(name)#&gt;.textAlignment=NSTextAlignmentCenter;
        lbl&lt;#(name)#&gt;.textColor=[UIColor &lt;#(color)#&gt;];
        lbl&lt;#(name)#&gt;.font=[UIFont systemFontOfSize:&lt;#(font size)#&gt;];
[self addSubview:lbl&lt;#(name)#&gt;];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>3F81AF70-A295-4B7C-A9BE-7C46F293395D</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>Add Label</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
