<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>csTblSectionIndex</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>- (NSArray *)sectionIndexTitlesForTableView:(UITableView *)tableView{
    
    if (tableView == self.searchDisplayController.searchResultsTableView){
        return nil;
    }
	else{
        UILocalizedIndexedCollation *collation=[[UILocalizedIndexedCollation currentCollation] retain];
        return [[NSArray arrayWithObject:UITableViewIndexSearch] arrayByAddingObjectsFromArray:[collation sectionTitles]];
    }
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>94F33194-0A41-411F-AEC0-346508631A8E</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>Table View Section Index Title</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
